#background_image /home/julio/Images/Wallpapers/Opera.jpg

include current-theme.conf

background_opacity 0

font_family      family=Inconsolata style=Light
bold_font        family=Inconsolata style=Medium
italic_font      family=Inconsolata style='Expanded ExtraLight'
bold_italic_font family=Inconsolata style='Expanded SemiBold'

font_size 15