{
    //Left
    "custom/arch": {
        "format": "󰣇",
        "tooltip": true,
        "tooltip-format": "btw"
    },
    "hyprland/window": {
        "format": "{initialTitle}",
        "tooltip": true,
        "tooltip-format": "{title}"
    },

    //Center
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "active": "",
		    "default": ""
        }
    },

    //Right
    "mpris": {
	    "format": "{player_icon}",
	    "format-paused": "{status_icon}",
	    "player-icons": {
		"default": "⏸"
	    },
	    "status-icons": {
		"paused": "▶"
	}
	// "ignored-players": ["firefox"]
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip": true,
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    //"cpu": {
    //    "format": "{usage}% ",
    //    "tooltip": true
    //},
    //"memory": {
    //   "format": "{}% "
    //},
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "clock": {
        "tooltip-format": "<big>{:%d %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}