#preload= home/julio/.config/hypr/Monitor2.jpg #LegionGo Integrated
preload=/home/julio/.config/hypr/Monitor1.jpg #Dell Ultrawide
preload=/home/julio/.config/hypr/Monitor2.jpg #Samsung 10808
 
#wallpaper=eDP-1,/home/julio/.config/hypr/Monitor2.jpg #LegionGo Intregated
wallpaper=DP-1,/home/julio/.config/hypr/Monitor1.jpg #Dell Ultrawide
wallpaper=HDMI-A-1,/home/julio/.config/hypr/Monitor2.jpg #Samsung 1080
 
#enable splash text rendering over the wallpaper
splash=false
 
#fully disable ipc
#ipc=off
