#################
### AUTOSTART ###
#################

####################################################################

#System
exec-once = hyprpaper
exec-once = waybar

#Apps
exec-once = spotify-launcher
exec-once = steam
exec-once = discord
exec-once = $browser
exec-once = $editor