#################
### AUTOSTART ###
#################

####################################################################

#System
exec-once=hyprpaper
exec-once=waybar
exec-once=~/.config/waybar/scripts/connect-bluetooth.sh

#Apps
exec-once=spotify-launcher
exec-once=discord
exec-once=$browser
exec-once=$editor