################
### MONITORS ###
################

#monitor=eDP-1,1600x2560@144,2560x1600@144,2,transform,1 #LegionGo Integrated
monitor=HDMI-A-1,1920x1080@75,auto,auto #Samsung 1080
monitor=DP-1,3440x1440@144,auto,auto #Dell Ultrawide
