##############################
### WINDOWS AND WORKSPACES ###
##############################

#Terminal
#windowrule = opacity 1 override, class:^(kitty)$
windowrule = workspace special:magic, class:^(kitty)$
windowrule = size 40% 40%, class:^(kitty)$
windowrule = float, class:^(kitty)$
windowrule = center, class:^(kitty)$
windowrule = dimaround, class:^(kitty)$
#windowrule = bordersize 1 override, class:^(kitty)$

#Spotify
windowrule = monitor DP-1, class:^(Spotify)$
windowrule = workspace 1, class:^(Spotify)$
windowrule = fullscreen, class:^(Spotify)$
windowrule = opacity 0.8 0.8 0.8,class:^(Spotify)$

#Firefox
windowrule = monitor HDMI-A-1, class:^(firefox)$
windowrule = workspace 2, class:^(firefox)$

#PiP
windowrule = float, title:^(Picture-in-Picture)$
windowrule = pin, title:^(Picture-in-Picture)$
windowrule = move 0% 81.25%, monitor HDMI-A-1, title:^(Picture-in-Picture)$ #0% 81.25 Izquierda Inferior
windowrule = size 360 203, title:^(Picture-in-Picture)$
windowrule = rounding 0, title:^(Picture-in-Picture)$
windowrule = noborder, title:^(Picture-in-Picture)$
windowrule = opacity 1 override, title:^(Picture-in-Picture)$

#Code
windowrule = monitor HDMI-A-1, class:^(code-oss)$
windowrule = workspace 3, class:^(code-oss)$
windowrule = opacity $inFocusOpacity override $ooFocusOpacity override,class:^(code-oss)$

#Back in Time
windowrule = float, class:^(backintime-qt)$
windowrule = dimaround, class:^(backintime-qt)$

#VLC
windowrule = fullscreenstate, class:^(vlc)$

#Discord
windowrule = opacity 1 override, class:^(discord)$
windowrule = workspace 5, class:^(discord)$

###################################################################################

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0