##############################
### WINDOWS AND WORKSPACES ###
##############################

#Terminal
#windowrule=opacity 1 override,class:kitty
windowrule=workspace special:magic,class:kitty
windowrule=size 40% 40%,class:kitty
windowrule=float,class:kitty
windowrule=center,class:kitty
windowrule=dimaround,class:kitty
#windowrule=bordersize 1 override,class:kitty

#PiP
windowrule=float,title:Picture-in-Picture
windowrule=pin,title:Picture-in-Picture
windowrule=move 0% 81.25%,monitor HDMI-A-1,title:Picture-in-Picture #81.25% Samsung 1080 #74.5% Legion
windowrule=size 360 203,title:Picture-in-Picture
windowrule=rounding 0,title:Picture-in-Picture
windowrule=noborder,title:Picture-in-Picture

#Spotify
windowrule=monitor DP-1,class:Spotify
windowrule=workspace 1,class:Spotify
#windowrule=fullscreen,class:Spotify

#Discord
windowrule=monitor DP-1,class:discord
windowrule=workspace 2,class:discord

#Firefox
windowrule=monitor HDMI-A-1,class:firefox
windowrule=workspace 3,class:firefox

#Code
windowrule=monitor HDMI-A-1,class:code-oss
windowrule=workspace 4,class:code-oss

#Back in Time
windowrule=float,class:backintime-qt
windowrule=dimaround,class:backintime-qt

#VLC
windowrule=monitor HDMI-A-1,class:vlc
windowrule=workspace empty,class:vlc
windowrule=fullscreen,class:vlc

#SXIV
windowrule=monitor HDMI-A-1,class:Sxiv
windowrule=workspace empty,class:Sxiv
windowrule=fullscreen,class:Sxiv

###################################################################################

# Ignore maximize requests from apps. You'll probably like this.
windowrule=suppressevent maximize,class:.*

# Fix some dragging issues with XWayland
windowrule=nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
