# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/sda2
UUID=9dbd2ace-156a-498b-841d-f9cc9fc980b1	/         	ext4      	rw,relatime	0 1

# /dev/sda1
UUID=492A-3CAB      	/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2

# /dev/sda3
UUID=6beda259-fc3c-41b3-8f75-63d3a2bcf9c5	/home     	ext4      	rw,relatime	0 2

UUID=62A4E467A4E43F63 /mnt/Windir ntfs defaults 0 0