# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/sda3
UUID=244fcc41-4038-4d35-ad21-ead9c5befc9e	/         	ext4      	rw,relatime	0 1

# /dev/sda1
UUID=F3C1-84C8      	/boot/efi 	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2

# /dev/sda2
UUID=33775f76-4518-4f81-acaa-c410365c4ae6	none      	swap      	defaults  	0 0

#/dev/sdb3 WinDir
UUID=62A4E467A4E43F63 /mnt/windir ntfs defaults 0 0
